<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head><base href="">
<link href="http://baptist.amdevel.com/-/media/Feature/Experience-Accelerator/Bootstrap/Bootstrap/Styles/bootstrap.css" rel="stylesheet"><link href="http://baptist.amdevel.com/-/media/Base Themes/Core Libraries/styles/font-awesomemin.css" rel="stylesheet"><link href="http://baptist.amdevel.com/-/media/Base Themes/Core Libraries/styles/fullcalendar.css" rel="stylesheet"><link href="http://baptist.amdevel.com/-/media/Base Themes/Core Libraries/styles/jquery-ui.css" rel="stylesheet"><link href="http://baptist.amdevel.com/-/media/Base Themes/Core Libraries/styles/mediaelementplayer.css" rel="stylesheet"><link href="http://baptist.amdevel.com/-/media/Base Themes/Main Theme/styles/author.css" rel="stylesheet"><link href="http://baptist.amdevel.com/-/media/Base Themes/Main Theme/styles/file-type-icons.css" rel="stylesheet"><link href="http://baptist.amdevel.com/-/media/Base Themes/Main Theme/styles/reset.css" rel="stylesheet"><link href="/-/media/Project/Baptist/Baptist/Microsites/Microsite Demo/Microsite/styles/microsites.css" rel="stylesheet">	
    <title>Microsite Demo</title>
<link href="" rel="shortcut icon">
<meta content="Home" property="og:title"><meta content="http://baptist.amdevel.com/" property="og:url">
<meta content="Home" property="twitter:title"><meta content="summary_large_image" property="twitter:card">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Tag Manager -->
    <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-');</script>
    <!-- End Google Tag Manager -->
</head>
<body class="add-your-css-classes-here preview default-device" data-pageid="{C6731E2E-2CA3-46D2-B76E-7B71B88A7B71}" data-deviceid="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}" data-language="en" id="microsite">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
<!-- #wrapper -->
<div id="wrapper">
    <!-- #header -->
    <header>
        <div id="header" class="container">
            <div class="row">
<div class="row component column-splitter">
        <div class="col-xs-12 col-md-3 main-logo add-your-css-classes-here" data-pageid="{E5A7C8AB-E3DD-49EC-8FD6-A9B82BA83DC9}" data-renderingid="{C25766C8-9AFD-4D28-87FE-147774F6806D}" data-uniqueid="{BEC4AD09-0129-43A4-9231-3A348B72D427}" data-stylesfield="Styles1" data-gridfield="ColumnWidth1" data-renderingclass="">
            <div class="component image add-your-css-classes-here col-xs-12" data-pageid="{E5A7C8AB-E3DD-49EC-8FD6-A9B82BA83DC9}" data-renderingid="{4A0D4E0B-BC20-4F2E-BD84-A4BD35834E86}" data-uniqueid="{D3A5102B-FC34-42D4-B352-DFD73A60569F}" data-stylesfield="Styles" data-gridfield="GridParameters" data-renderingclass="image">
    <div class="component-content">
<img src="http://baptist.amdevel.com/-/media/98A64C334B3B42389A5B82969B75339B.png?h=118&amp;la=en&amp;w=997" alt="" width="997" height="118" data-ceitem="{04F5BED9-5528-4175-8651-09D01B0E7ECA}" style="margin: 0px 0px" data-cefield="Image">
    </div>
</div>
        </div>
        <div class="col-xs-12 col-md-9 add-your-css-classes-here" data-pageid="{E5A7C8AB-E3DD-49EC-8FD6-A9B82BA83DC9}" data-renderingid="{C25766C8-9AFD-4D28-87FE-147774F6806D}" data-uniqueid="{BEC4AD09-0129-43A4-9231-3A348B72D427}" data-stylesfield="Styles2" data-gridfield="ColumnWidth2" data-renderingclass="">
<div class="component link-list add-your-css-classes-here col-xs-12" data-pageid="{E5A7C8AB-E3DD-49EC-8FD6-A9B82BA83DC9}" data-renderingid="{4646BD4F-05FF-4A19-9600-4D74F2F1548B}" data-uniqueid="{1D93A2F1-0504-42F1-9338-429F3CEEAB16}" data-variantid="{8FC808F7-8EB0-4ABD-B9AF-8C2BA79DF79A}" data-stylesfield="Styles" data-gridfield="GridParameters" data-renderingclass="link-list">
    <div class="component-content">
        <h3></h3>
                <ul>
                <li class="item0 odd first">
<div class="field-link"><a href="#section-1" data-variantitemid="{417182C0-DD1C-44FD-BBAC-F4F5743BD0A3}" data-variantfieldname="Link">Link 1</a></div>                </li>
                <li class="item1 even">
<div class="field-link"><a href="#section-2" data-variantitemid="{1FE52387-2CBA-4FF5-98F4-0D31E5C280A8}" data-variantfieldname="Link">Link 2</a></div>                </li>
                <li class="item2 odd">
<div class="field-link"><a href="#section-3" data-variantitemid="{3F954126-A75D-49E1-8BB8-F077CE352F91}" data-variantfieldname="Link">Link 3</a></div>                </li>
                <li class="item3 even last">
<div class="field-link"><a href="#section-4" data-variantitemid="{06D2FE37-3428-4D45-AFFF-C6B044A3026D}" data-variantfieldname="Link">Link 4</a></div>                </li>
        </ul>
    </div>
</div>
        </div>
</div>
            </div>
        </div>
    </header>
    <!-- /#header -->
    <!-- #content -->
    <main>
        <div id="content" class="container">
            <div class="row">
		<div class="component rich-text col-xs-12 hero" style="background-image: url('http://baptist.amdevel.com/-/media/smiling-boy.png');">
			<div class="component-content">
				<h1>Baptist Microsite Demo</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fringilla laoreet condimentum. Sed luctus placerat magna ut imperdiet.</p>
			</div>
		</div>
<div class="component container add-your-css-classes-here col-xs-12 section-blue" data-pageid="{C6731E2E-2CA3-46D2-B76E-7B71B88A7B71}" data-renderingid="{896A2C68-1362-4E88-8BA0-1805AE6D4837}" data-uniqueid="{EC4D3877-38D7-4018-A3F9-BBDD1FA0B55E}" data-stylesfield="Styles" data-gridfield="GridParameters" data-renderingclass="container">
    <div class="component-content">
        <div class="component rich-text add-your-css-classes-here col-xs-12" data-pageid="{C6731E2E-2CA3-46D2-B76E-7B71B88A7B71}" data-renderingid="{DCEE78E1-1843-4456-A13A-F10A12191630}" data-uniqueid="{ABF2C112-602E-4CF4-9F75-A93BF12F334E}" data-stylesfield="Styles" data-gridfield="GridParameters" data-renderingclass="rich-text">
    <div class="component-content">
        <h2 id="section-1">Heading 2</h2>
<p>Quisque laoreet erat nunc, aliquam sodales nunc molestie non. Etiam lobortis feugiat purus, maximus vulputate quam feugiat in. Cras hendrerit nulla sed nibh ultrices, sit amet laoreet augue accumsan. Nulla facilisi. Nullam sit amet erat in mi tristique dapibus ac et arcu.</p>
<p>Donec at lacinia purus, interdum euismod quam. Proin sollicitudin quam id arcu tristique vestibulum. Vivamus facilisis at nisl in euismod.&nbsp;</p>
    </div>
</div>
<div class="component link add-your-css-classes-here col-xs-12" data-pageid="{C6731E2E-2CA3-46D2-B76E-7B71B88A7B71}" data-renderingid="{3972C278-7E7A-4C2B-A293-66AF860F5C3A}" data-uniqueid="{85FA5AD4-7175-4338-BFF8-567CFDE3D5CE}" data-stylesfield="Styles" data-gridfield="GridParameters" data-renderingclass="link">
    <div class="component-content">
<a href="index.html" disablewebedit="True">CTA Link 1</a>      </div>
</div>
    </div>
</div>
<div class="component container add-your-css-classes-here col-xs-12 plain-content" data-pageid="{C6731E2E-2CA3-46D2-B76E-7B71B88A7B71}" data-renderingid="{896A2C68-1362-4E88-8BA0-1805AE6D4837}" data-uniqueid="{60A19FAC-A722-465E-BBB0-F5FCBA96E7C7}" data-stylesfield="Styles" data-gridfield="GridParameters" data-renderingclass="container">
    <div class="component-content">
        <div class="component rich-text add-your-css-classes-here col-xs-12" data-pageid="{C6731E2E-2CA3-46D2-B76E-7B71B88A7B71}" data-renderingid="{DCEE78E1-1843-4456-A13A-F10A12191630}" data-uniqueid="{C188C438-E5E5-4CB1-898E-9809EF6D4F5B}" data-stylesfield="Styles" data-gridfield="GridParameters" data-renderingclass="rich-text">
    <div class="component-content">
        <h2 id="section-2">Three Column Layout</h2>
    </div>
</div>
<div class="row component column-splitter">
        <div class="col-xs-12 col-md-4 add-your-css-classes-here" data-pageid="{C6731E2E-2CA3-46D2-B76E-7B71B88A7B71}" data-renderingid="{C25766C8-9AFD-4D28-87FE-147774F6806D}" data-uniqueid="{E62D6167-0F8D-4DA9-89DA-025E6E31C3DE}" data-stylesfield="Styles1" data-gridfield="ColumnWidth1" data-renderingclass="">
            <div class="component rich-text add-your-css-classes-here col-xs-12" data-pageid="{C6731E2E-2CA3-46D2-B76E-7B71B88A7B71}" data-renderingid="{DCEE78E1-1843-4456-A13A-F10A12191630}" data-uniqueid="{230D7BD8-7A9D-4E91-B7B0-094B6D3444B8}" data-stylesfield="Styles" data-gridfield="GridParameters" data-renderingclass="rich-text">
    <div class="component-content">
        <h3>Heading 3</h3>
<p>Aliquam a ullamcorper enim. Mauris lobortis in justo id rhoncus. Duis vel eros vitae nisi elementum malesuada.</p>
<ul>
    <li>Morbi augue lorem, volutpat vitae nisl ac</li>
    <li>Tempus aliquet turpis</li>
    <li>Nunc ut rutrum sem</li>
</ul>
<p>Ut lorem tortor, dapibus eget sem at, commodo accumsan erat.&nbsp;Nam vel felis vitae eros sagittis blandit.</p>
    </div>
</div>
        </div>
        <div class="col-xs-12 col-md-4 add-your-css-classes-here" data-pageid="{C6731E2E-2CA3-46D2-B76E-7B71B88A7B71}" data-renderingid="{C25766C8-9AFD-4D28-87FE-147774F6806D}" data-uniqueid="{E62D6167-0F8D-4DA9-89DA-025E6E31C3DE}" data-stylesfield="Styles2" data-gridfield="ColumnWidth2" data-renderingclass="">
            <div class="component rich-text add-your-css-classes-here col-xs-12" data-pageid="{C6731E2E-2CA3-46D2-B76E-7B71B88A7B71}" data-renderingid="{DCEE78E1-1843-4456-A13A-F10A12191630}" data-uniqueid="{39EE56A6-95DB-473D-934C-44216916D261}" data-stylesfield="Styles" data-gridfield="GridParameters" data-renderingclass="rich-text">
    <div class="component-content">
        <h3>Heading 3</h3>
<p>Fusce maximus turpis dolor, et consequat magna aliquam a. Duis blandit ut leo eget vestibulum.</p>
<img alt="" height="143" width="200" src="http://baptist.amdevel.com/-/media/402099D159A34B4E8C88C48232C13D22.png?h=143&amp;&amp;w=200&amp;la=en">
    </div>
</div>
        </div>
        <div class="col-xs-12 col-md-4 add-your-css-classes-here" data-pageid="{C6731E2E-2CA3-46D2-B76E-7B71B88A7B71}" data-renderingid="{C25766C8-9AFD-4D28-87FE-147774F6806D}" data-uniqueid="{E62D6167-0F8D-4DA9-89DA-025E6E31C3DE}" data-stylesfield="Styles3" data-gridfield="ColumnWidth3" data-renderingclass="">
            <div class="component rich-text add-your-css-classes-here col-xs-12" data-pageid="{C6731E2E-2CA3-46D2-B76E-7B71B88A7B71}" data-renderingid="{DCEE78E1-1843-4456-A13A-F10A12191630}" data-uniqueid="{C2780E85-F7E1-4BB8-AC24-CD9E6376C490}" data-stylesfield="Styles" data-gridfield="GridParameters" data-renderingclass="rich-text">
    <div class="component-content">
        <h3>Heading 3</h3>
<p>Curabitur sollicitudin feugiat justo, vitae elementum lacus condimentum eget. Proin id laoreet ipsum, ut egestas nulla. Nullam ut justo nunc.</p>
<p>Pellentesque convallis libero vitae turpis consequat, ac viverra lorem scelerisque. Sed id luctus lorem, id imperdiet ex. Phasellus faucibus ultricies rhoncus. Quisque tincidunt nibh interdum dictum gravida.</p>
<p>Quisque cursus, turpis eget imperdiet cursus, ipsum odio vehicula eros, in hendrerit lectus dui sed elit.</p>
    </div>
</div>
        </div>
</div>
    </div>
</div>
<div class="component container add-your-css-classes-here col-xs-12 section-grey section-centered" data-pageid="{C6731E2E-2CA3-46D2-B76E-7B71B88A7B71}" data-renderingid="{896A2C68-1362-4E88-8BA0-1805AE6D4837}" data-uniqueid="{255CA06B-32BA-4310-95F9-3AC0DB2600F9}" data-stylesfield="Styles" data-gridfield="GridParameters" data-renderingclass="container">
    <div class="component-content">
        <div class="component rich-text add-your-css-classes-here col-xs-12" data-pageid="{C6731E2E-2CA3-46D2-B76E-7B71B88A7B71}" data-renderingid="{DCEE78E1-1843-4456-A13A-F10A12191630}" data-uniqueid="{5E8619A9-C959-4CE6-B4F0-3203DD734C98}" data-stylesfield="Styles" data-gridfield="GridParameters" data-renderingclass="rich-text">
    <div class="component-content">
        <h2 id="section-3">Heading 2</h2>
<p>Suspendisse id lorem lacinia, hendrerit eros in, euismod nisi. Sed tempus velit tellus, sed condimentum augue aliquam et. Maecenas bibendum vitae ex id consequat. Proin facilisis, urna eget scelerisque dignissim, orci diam interdum diam, sed luctus erat est at lectus.</p>
<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer volutpat imperdiet augue eget lobortis.&nbsp;&nbsp;Cras eu ante in purus vehicula placerat. Donec nec maximus quam. Suspendisse cursus, elit et viverra tincidunt, metus massa ultricies elit, sit amet sodales tortor dui vel nulla.</p>
    </div>
</div>
    </div>
</div>
<div class="component container add-your-css-classes-here col-xs-12 photo-gallery" data-pageid="{C6731E2E-2CA3-46D2-B76E-7B71B88A7B71}" data-renderingid="{896A2C68-1362-4E88-8BA0-1805AE6D4837}" data-uniqueid="{8299284C-9C21-4DBF-B9C1-D758A2DC8881}" data-stylesfield="Styles" data-gridfield="GridParameters" data-renderingclass="container">
    <div class="component-content">
        <div class="component rich-text add-your-css-classes-here col-xs-12" data-pageid="{C6731E2E-2CA3-46D2-B76E-7B71B88A7B71}" data-renderingid="{DCEE78E1-1843-4456-A13A-F10A12191630}" data-uniqueid="{55271F83-671C-41C2-98A6-10894BAA3666}" data-stylesfield="Styles" data-gridfield="GridParameters" data-renderingclass="rich-text">
    <div class="component-content">
        <h2 id="section-4">Photo Gallery</h2>
    </div>
</div>
<div class="component gallery add-your-css-classes-here col-xs-12" data-pageid="{C6731E2E-2CA3-46D2-B76E-7B71B88A7B71}" data-renderingid="{DC7CD1BE-7E89-4D96-B52B-72653ADF82B1}" data-uniqueid="{25403E9F-960E-4B45-BCBB-D85B01AB6E63}" data-stylesfield="Styles" data-gridfield="GridParameters" data-renderingclass="gallery" data-properties='{"theme":"http://baptist.amdevel.com/-/media/Base Themes/Core Libraries/Galleria/galleria-classic-min.js","height":500,"isControlEditable":false}'>
    <div class="component-content">
        <div class="gallery-inner" id="9c86d0d2-8377-47b3-971d-31a32e3bd6d2">
                            <a href="http://baptist.amdevel.com/-/media/928FE213075E48C99B3DB4156B62D475.png">
                                <img src="http://baptist.amdevel.com/-/media/928FE213075E48C99B3DB4156B62D475.png" data-title="Gallery Image 1" data-description="" alt="">
                            </a>
                            <a href="http://baptist.amdevel.com/-/media/928FE213075E48C99B3DB4156B62D475.png">
                                <img src="http://baptist.amdevel.com/-/media/928FE213075E48C99B3DB4156B62D475.png" data-title="Gallery Image 2" data-description="" alt="">
                            </a>
                            <a href="http://baptist.amdevel.com/-/media/928FE213075E48C99B3DB4156B62D475.png">
                                <img src="http://baptist.amdevel.com/-/media/928FE213075E48C99B3DB4156B62D475.png" data-title="Gallery Image 3" data-description="" alt="">
                            </a>
                            <a href="http://baptist.amdevel.com/-/media/928FE213075E48C99B3DB4156B62D475.png">
                                <img src="http://baptist.amdevel.com/-/media/928FE213075E48C99B3DB4156B62D475.png" data-title="Gallery Image 4" data-description="" alt="">
                            </a>
                            <a href="http://baptist.amdevel.com/-/media/928FE213075E48C99B3DB4156B62D475.png">
                                <img src="http://baptist.amdevel.com/-/media/928FE213075E48C99B3DB4156B62D475.png" data-title="Gallery Image 5" data-description="" alt="">
                            </a>
                            <a href="http://baptist.amdevel.com/-/media/928FE213075E48C99B3DB4156B62D475.png">
                                <img src="http://baptist.amdevel.com/-/media/928FE213075E48C99B3DB4156B62D475.png" data-title="Gallery Image 6" data-description="" alt="">
                            </a>
        </div>
    </div>
</div>
    </div>
</div>
            </div>
        </div>
    </main>
    <!-- /#content -->
    <!-- #footer -->
    <footer>
        <div id="footer" class="container">
            <div class="row">
<div class="component rich-text add-your-css-classes-here col-xs-12" data-pageid="{C8EA5D2D-05C2-48F6-A809-9B557DD7D92D}" data-renderingid="{DCEE78E1-1843-4456-A13A-F10A12191630}" data-uniqueid="{F0D528CD-4410-4305-A729-AB0FBB900F4D}" data-stylesfield="Styles" data-gridfield="GridParameters" data-renderingclass="rich-text">
    <div class="component-content">
        &copy; 2018 <a href="https://www.baptistonline.org/">Baptist Memorial Health Care</a>. All rights reserved.
    </div>
</div>
            </div>
        </div>
    </footer>
    <!-- /#footer -->
</div>
<!-- /#wrapper -->
<script src="http://baptist.amdevel.com/-/media/Base Themes/Core Libraries/scripts/ie-origin-fix.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/Core Libraries/scripts/jquery-1100.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/Core Libraries/scripts/mediaelement-and-player.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/Core Libraries/scripts/xaquery.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/Core Libraries/scripts/momentmin.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/Core Libraries/scripts/jquery-migrate-121.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/Core Libraries/scripts/jquery-ui-1104custom.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/Core Libraries/scripts/jqueryeasing13.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/Core Libraries/scripts/lo-dash.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/Core Libraries/scripts/modernizr.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/Core Libraries/scripts/galleria-129.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/Core Libraries/scripts/fullcalendarmin.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/Core Libraries/scripts/fullcalendargcal.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/Core Libraries/scripts/jqueryuitouch-punchmin.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/Core Libraries/scripts/hammer.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/Core Libraries/scripts/backbone-min.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/Core Libraries/scripts/typeahead.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/Main Theme/scripts/xa.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/Main Theme/scripts/observer.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/Main Theme/scripts/partial-design-highlight.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/Main Theme/scripts/trackinginit.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/Main Theme/scripts/tracking.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/Main Theme/scripts/trackingmovies.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/Main Theme/scripts/trackingmoviesmejsplayer.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/Main Theme/scripts/trackingmoviesplayer.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/Main Theme/scripts/trackingmoviesplayermanager.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/Main Theme/scripts/trackingmoviesyoutubeplayer.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/Main Theme/scripts/trackingmoviesyoutubeplayerhandlers.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/Google Maps JS Connector/Scripts/google-maps-connector.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/Maps/Scripts/component-location-service.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/Maps/Scripts/component-map.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/SearchTheme/Scripts/component-location-service.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/SearchTheme/Scripts/component-search.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/SearchTheme/Scripts/component-search-ajax.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/SearchTheme/Scripts/component-search-base-view.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/SearchTheme/Scripts/component-search-box.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/SearchTheme/Scripts/component-search-facet-data.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/SearchTheme/Scripts/component-search-facet-daterange.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/SearchTheme/Scripts/component-search-facet-dropdown.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/SearchTheme/Scripts/component-search-facet-managed-range.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/SearchTheme/Scripts/component-search-facet-range-slider.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/SearchTheme/Scripts/component-search-facet-slider.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/SearchTheme/Scripts/component-search-load-more.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/SearchTheme/Scripts/component-search-location-filter.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/SearchTheme/Scripts/component-search-page-selector.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/SearchTheme/Scripts/component-search-page-size.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/SearchTheme/Scripts/component-search-query.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/SearchTheme/Scripts/component-search-radius-filter.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/SearchTheme/Scripts/component-search-results.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/SearchTheme/Scripts/component-search-results-count.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/SearchTheme/Scripts/component-search-results-filter.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/SearchTheme/Scripts/component-search-sort.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/SearchTheme/Scripts/component-search-url.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/SearchTheme/Scripts/component-search-variant-filter.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/SearchTheme/Scripts/component-search-service.js"></script><script src="http://baptist.amdevel.com/-/media/Base Themes/SearchTheme/Scripts/component-search-router.js"></script><script src="http://baptist.amdevel.com/-/media/Project/Baptist/Baptist/Microsites/Microsite Demo/Microsite/scripts/component-accordions.js"></script><script src="http://baptist.amdevel.com/-/media/Project/Baptist/Baptist/Microsites/Microsite Demo/Microsite/scripts/component-archive.js"></script><script src="http://baptist.amdevel.com/-/media/Project/Baptist/Baptist/Microsites/Microsite Demo/Microsite/scripts/component-breadcrumb.js"></script><script src="http://baptist.amdevel.com/-/media/Project/Baptist/Baptist/Microsites/Microsite Demo/Microsite/scripts/component-carousel.js"></script><script src="http://baptist.amdevel.com/-/media/Project/Baptist/Baptist/Microsites/Microsite Demo/Microsite/scripts/component-container.js"></script><script src="http://baptist.amdevel.com/-/media/Project/Baptist/Baptist/Microsites/Microsite Demo/Microsite/scripts/component-cookies.js"></script><script src="http://baptist.amdevel.com/-/media/Project/Baptist/Baptist/Microsites/Microsite Demo/Microsite/scripts/component-disqus.js"></script><script src="http://baptist.amdevel.com/-/media/Project/Baptist/Baptist/Microsites/Microsite Demo/Microsite/scripts/component-draggable-comparer.js"></script><script src="http://baptist.amdevel.com/-/media/Project/Baptist/Baptist/Microsites/Microsite Demo/Microsite/scripts/component-facebook.js"></script><script src="http://baptist.amdevel.com/-/media/Project/Baptist/Baptist/Microsites/Microsite Demo/Microsite/scripts/component-flash.js"></script><script src="http://baptist.amdevel.com/-/media/Project/Baptist/Baptist/Microsites/Microsite Demo/Microsite/scripts/component-flip.js"></script><script src="http://baptist.amdevel.com/-/media/Project/Baptist/Baptist/Microsites/Microsite Demo/Microsite/scripts/component-fullcalendar.js"></script><script src="/-/media/Project/Baptist/Baptist/Microsites/Microsite Demo/Microsite/scripts/component-galleria.js"></script><script src="http://baptist.amdevel.com/-/media/Project/Baptist/Baptist/Microsites/Microsite Demo/Microsite/scripts/component-google-map.js"></script><script src="http://baptist.amdevel.com/-/media/Project/Baptist/Baptist/Microsites/Microsite Demo/Microsite/scripts/component-language-selector.js"></script><script src="http://baptist.amdevel.com/-/media/Project/Baptist/Baptist/Microsites/Microsite Demo/Microsite/scripts/component-livefyre.js"></script><script src="http://baptist.amdevel.com/-/media/Project/Baptist/Baptist/Microsites/Microsite Demo/Microsite/scripts/component-navigation.js"></script><script src="http://baptist.amdevel.com/-/media/Project/Baptist/Baptist/Microsites/Microsite Demo/Microsite/scripts/component-overlay.js"></script><script src="http://baptist.amdevel.com/-/media/Project/Baptist/Baptist/Microsites/Microsite Demo/Microsite/scripts/component-scroll-list.js"></script><script src="http://baptist.amdevel.com/-/media/Project/Baptist/Baptist/Microsites/Microsite Demo/Microsite/scripts/component-social.js"></script><script src="http://baptist.amdevel.com/-/media/Project/Baptist/Baptist/Microsites/Microsite Demo/Microsite/scripts/component-tabs.js"></script><script src="http://baptist.amdevel.com/-/media/Project/Baptist/Baptist/Microsites/Microsite Demo/Microsite/scripts/component-toogle.js"></script><script src="http://baptist.amdevel.com/-/media/Project/Baptist/Baptist/Microsites/Microsite Demo/Microsite/scripts/component-video.js"></script><script src="http://baptist.amdevel.com/-/media/Project/Baptist/Baptist/Microsites/Microsite Demo/Microsite/scripts/component-video-playlist.js"></script><script src="http://baptist.amdevel.com/-/media/Project/Baptist/Baptist/Microsites/Microsite Demo/Microsite/scripts/current-theme.js"></script><script src="http://baptist.amdevel.com/-/media/Project/Baptist/Baptist/Microsites/Microsite Demo/Microsite/scripts/fixheight.js"></script><script src="/-/media/Project/Baptist/Baptist/Microsites/Microsite Demo/Microsite/scripts/microsites.js"></script>	<!-- /#wrapper -->
	<script src="Content/js/opticombined/index.html?v=R2wh3KrwaDRUWaptd8f8afVHr1HMVuJYV200_M6p7Yg1"></script>
</body>
</html>